<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 1</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }
        
        #clock {
            margin-top: 20px;
            font-size: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
            transition: 0.4s linear;
        }
        input{
            border: none;
            border-bottom: 1px solid white;
            background-color: transparent;
            color: white;
            outline: none;
            margin: 5px 5px;
            
        }
        .kontainer-1{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .kontainer-1 img{
            width: 100%;
            height: 786px;
        }
        .desk{
            text-align: center;
            position: absolute;
            background-color: rgba(0,0,0,0.4);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            color: white;
        }
        .text-landing{
            text-shadow: 0px 0px 10px rgba(232, 232, 110, 0.7);
        }
        .desk h2{
            margin-bottom: 5px;
            margin-top: 200px;
        }
        button{
            margin-top: 10px;
            padding: 4px 20px;
            background-color: transparent;
            border:1px solid rgb(156, 156, 156);
            color: white;
            cursor: pointer;
            transition: 0.2s linear;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
        }
        button:hover{
            background-color: rgb(129, 129, 129);
        }
        
        @media screen and (max-width:576px){
            #clock{
                font-size: 15px;
            }
            .desk{
                color: white;
                box-shadow: 1px 3px 10px rgba(232, 232, 110, 0.2);
            }
            .desk h2{
                font-size: 20px;
            }
            button{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="kontainer-1">
        <img src="./img/langit.jpg" alt="">
    
        <div class="desk">
            <div id="clock"></div>
            <h2><span class=text-landing></span></h2>
            <input type="text" id="nilaiInput"><br>
            <button onclick="simpanNilai()">Lets go</button>
        </div>
    </div>



    <script>
        function simpanNilai() {
            var nilai = document.getElementById('nilaiInput').value;
            localStorage.setItem('nilai', nilai);
            window.location.href = 'halaman2.html';
        }
    </script>
    <script src="main.js"></script>
    <script>
        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
        
            // Tambahkan angka 0 di depan jika waktu kurang dari 10
            hours = (hours < 10) ? "0" + hours : hours;
            minutes = (minutes < 10) ? "0" + minutes : minutes;
            seconds = (seconds < 10) ? "0" + seconds : seconds;
        
            var timeString = hours + ":" + minutes + ":" + seconds;
            document.getElementById("clock").innerText = timeString;
        }
        
        // Panggil fungsi updateClock setiap detik
        setInterval(updateClock, 1000);
        </script>
</body>
</html>